# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

inherit cargo git-r3

DESCRIPTION="Emacs LSP performance booster"
HOMEPAGE="https://github.com/blahgeek/emacs-lsp-booster"
EGIT_REPO_URI="https://github.com/blahgeek/emacs-lsp-booster.git"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}
